PORT=4003
AUTH_SERVICE_URL=http://localhost:4000
USER_SERVICE_URL=http://localhost:4001
DOCUMENT_SERVICE_URL=http://localhost:4002
JWT_SECRET=verysecretkey

DATABASE_URL=postgresql://postgres:123@localhost:5432/itroad
JWT_SECRET=supersecretkey

